{
  "name": "titan-lead-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@puppeteer/browsers": "^2.13.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ollama": "^0.6.3",
    "openai": "^6.27.0",
    "puppeteer": "^24.38.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5"
  }
}